@import '~heading.less';

.header {
    margin-bottom: 0 !important;
    z-index: 1000;
}

.stepGroup {
    margin: 0 !important;
    border-width: 0 1px 0 0 !important;
    border-radius: 0 !important;
}

.title {
    font-variant: small-caps;
    font-family: 'Chakra Petch', sans-serif;
}

.subsetDropdown {
    float: right;
    :global(>.text) {
        color: grey;
    }
    :global(.icon) {
        color: grey;
    }
}


// Colors
@bg-color: #EEE;
@dot-color: #99E;

// Dimensions
@dot-size: 1px;
@dot-space: 10px;


.thumbnail {
    // background-color: @bg-color !important;
    // background-image:
    //     linear-gradient(rgba(128,128,128,.5) 2px, transparent 2px),
    //     linear-gradient(90deg, rgba(128,128,128,.5) 2px, transparent 2px),
    //     linear-gradient(rgba(128,128,128,.28) 1px, transparent 1px),
    //     linear-gradient(90deg, rgba(128,128,128,.28) 1px, transparent 1px) !important;
    // background-size: 80px 80px, 80px 80px, 20px 20px, 20px 20px !important;
    // background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px !important;


	background:
		linear-gradient(90deg, @bg-color (@dot-space - @dot-size), transparent 1%) center,
		linear-gradient(@bg-color (@dot-space - @dot-size), transparent 1%) center,
		@dot-color !important;
	background-size: @dot-space @dot-space !important;
}
