@import '~heading.less';

.segment {
    flex: 0 !important;
}

.rightHeader {
    float: right;
    display: flex;
    flex-direction: row;
    align-items: baseline;

    .additional {
        margin-right: 10px;
    }
}
