@import '~heading.less';

.overlay {
    width: 500px;
    height: 300px;
    background-image: linear-gradient(to bottom right, #FF9A8B, #FF6A88);
}

.topcorner {
    position: absolute;
    top: 0;
    right: 0;
}

.clickable {
    cursor: pointer;
}
