@import '~heading.less';

.header {
    margin-bottom: 0 !important;
    z-index: 1000;
}

.stepGroup {
    margin: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
}

.title {
    font-variant: small-caps;
    font-family: 'Chakra Petch', sans-serif;
}
